HTTP_PORT=8000
HTTP_ADDRESS='0.0.0.0'
DEBUG=1

# <protocol>://<user>:<password>@<address>/<database>
MONGODB_PROTOCOL=mongodb+srv
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_ADDRESS=cluster0.abc.mongodb.net
MONGODB_DATABASE=variscite
